/* FONT GOOGLE */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");

/* ROOT VARIABLE */
:root {
  --color-green0: rgb(59, 99, 4);
  --color-green1: rgb(124, 189, 30);
  --color-green2: rgb(188, 235, 60);
  --color-grey: rgb(222, 239, 224);
}

/* ----- BASE STYLE START ----- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  background: var(--color-grey);
}

/* ----- BASE STYLE END ----- */
/* ************************** */
/* ************************** */
/* ************************** */
/* ----- NAVIGATION BAR START ----- */

.nav__container {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: 3% 3%;
  height: 10vh;
  background-color: var(--color-grey);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.nav__container.scrolling-active {
  background-color: black;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.nav__container .logo {
  display: flex;
  float: left;
  width: 30%;
  height: 100%;
  align-items: center;
  text-align: center;
  font-size: 24px;
}

.nav__container .logo a {
  text-decoration: none;
  color: var(--color-green1);
}

.sub-logo {
  text-align: center;
  font-size: 14px;
  margin-top: -10px;
  font-weight: 500;
}

.nav__container .links {
  float: right;
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav__container .links li {
  list-style: none;
  text-transform: uppercase;
}

.nav__container .links a {
  text-decoration: none;
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-green1);
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.nav__container .links a:hover,
.nav__container .links a.active {
  color: white;
  text-shadow: 0 0 5px var(--color-green1), 0 0 5px var(--color-green1);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.nav__container .links #line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--color-green2);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.nav__container #nav-toogle {
  position: fixed;
  top: -100px;
}

.nav__container .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.nav__container .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

@media screen and (max-width: 928px) {
  .nav__container .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 10vh;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
  }

  .nav__container {
    height: 10vh;
  }

  .nav__container .links {
    font-size: 20px;
  }

  .nav__container .links #line {
    display: none;
  }

  .nav__container :checked ~ .links {
    bottom: 0;
  }

  .nav__container :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
    -webkit-transform: translateY(10px) rotate(225deg);
    -moz-transform: translateY(10px) rotate(225deg);
    -ms-transform: translateY(10px) rotate(225deg);
    -o-transform: translateY(10px) rotate(225deg);
  }
  .nav__container :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
    -webkit-transform: translateY(-10px) rotate(-225deg);
    -moz-transform: translateY(-10px) rotate(-225deg);
    -ms-transform: translateY(-10px) rotate(-225deg);
    -o-transform: translateY(-10px) rotate(-225deg);
  }
  .nav__container :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }

  .nav__container .icon-burger {
    display: block;
  }

  .nav__container .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  .sub-logo {
    margin-top: -20px;
  }
}

/* ----- NAVBAR END ----- */
/* ************************** */
/* ************************** */
/* ************************** */
/* ----- HOME START ----- */

.home {
  margin-top: 15vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.home .desc {
  width: 50%;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.home .desc h1 {
  font-size: 32px;
  line-height: 1.5;
}

.home .desc p {
  text-align: justify;
}

.home img {
  display: block;
  background: transparent;
  width: 400px;
  height: 400px;
}

.btn {
  list-style: none;
  text-decoration: none;
  padding: 12px 24px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;

  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.btn:hover {
  opacity: 0.8;
}

.btn-wrapper {
  display: inline-block;
  margin-top: 25px;
}

.home .daftar {
  padding: 15px 40px;
  margin-left: 5px;
  color: var(--color-green0);
  background-color: #a6ebc1;
  box-shadow: 0 7px #1a7940;
}
.home .daftar:active,
.home .about:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

.home .about {
  padding: 15px 40px;
  margin-right: 5px;
  color: var(--color-green0);
  background-color: #a6ebc1;
  box-shadow: 0 7px #1a7940;
}

@media screen and (max-width: 768px) {
  .home {
    flex-direction: column;
  }
  .home .desc {
    width: 80%;
  }
  .home .desc h1 {
    text-align: center;
    margin-bottom: 5px;
  }

  .home .desc p {
    text-align: center;
  }
  .home .lottie-box img {
    margin-top: 25px;
    height: 300px;
    width: 300px;
  }

  .btn-wrapper {
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .home .desc h1 {
    font-size: 24px;
    line-height: 1.5;
  }
  .home .lottie-box img {
    margin-top: 50px;
    height: 300px;
    width: 300px;
  }
  .features .column {
    padding: 4rem 2rem;
  }
}

@media screen and (max-width: 347px) {
  .home .desc {
    width: 90%;
  }
  .home .lottie-box img {
    margin-top: 120px;
    height: 300px;
    width: 300px;
  }
}

/* ----- HOME END ----- */
/* ************************** */
/* ************************** */
/* ************************** */
/* ----- ABOUT START ----- */

.about {
  text-align: center;
}

.about h2 {
  font-size: 36px;
  margin: 40px 0;
}

.about img {
  display: inline-block;
  margin-bottom: 40px;
}

.about .desc-about {
  text-align: justify;
  width: 80%;
  margin: 0 auto;
}

.about .desc-about p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* ----- ABOUT END ----- */
/* ************************** */
/* ************************** */
/* ************************** */
/* ----- BENEFIT START ----- */

.benefit {
  padding: 40px;
}

.benefit h2 {
  font-size: 36px;
  text-align: center;
  margin: 40px 0;
}

.benefit .row-benefit {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.benefit .column-benefit {
  width: calc(50% - 20px);
  background-color: #fff;
  box-shadow: 0 4px 8px 0 var(--color-green0);
  padding: 30px;
  margin-bottom: 40px;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.benefit .column-benefit h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .benefit .row-benefit {
    flex-direction: column;
  }

  .benefit .column-benefit {
    width: 100%;
  }
}

/*------ BENEFIT END -----*/
/* ************************** */
/* ************************** */
/* ************************** */
/* ----- PROGRAM START ----- */

.program h2 {
  font-size: 36px;
  text-align: center;
  margin: 40px 0;
}

.program .row-progam {
  margin: 40px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.program .column-program {
  width: 30%;
  text-align: center;
  margin: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 var(--color-green1);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.program .column-program img {
  width: 50%;
  object-fit: fill;
}

.program .column-program h3 {
  padding: 24px;
  font-weight: bold;
}

.program .column-program p {
  font-size: 24px;
  padding: 0 20px 20px 20px;
  font-weight: bold;
  color: gray;
}

.program .column-program:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .program .column-program {
    width: 75%;
    margin: 25px 0;
  }
}

/* ----- PROGRAM END ----- */
/* ************************** */
/* ************************** */
/* ************************** */
/* ----- TESTIMONI START ----- */

.testimonial h2 {
  font-size: 36px;
  text-align: center;
  margin: 40px 0;
}
.testimonial .slider {
  position: relative;
  max-width: 800px;
  height: 430px;
  margin: 50px auto;
  overflow: hidden;
}

.testimonial .slide {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
  display: none;
  box-shadow: 0 4px 8px 0 var(--color-green1);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.testimonial .slider .slide img {
  border-radius: 50%;
  width: 150px;
  margin: 10px auto;
  display: block;
  box-shadow: 0 4px 8px 0 var(--color-green1);
}

.testimonial .slider .caption {
  text-align: center;
  padding: 10px;
}

.testimonial .slider .caption h3 {
  font-size: 20px;
  margin-top: 20px;
}

.testimonial .slider .caption p {
  font-size: 16px;
  margin-top: 10px;
}

.testimonial .prev,
.testimonial .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  font-size: 48px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.testimonial .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.testimonial .prev:hover,
.testimonial .next:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.testimonial .dots {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 30px;
}

.testimonial .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 10px;
  background-color: var(--color-green2);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  -webkit-transition: background-color 0.6s ease;
  -moz-transition: background-color 0.6s ease;
  -ms-transition: background-color 0.6s ease;
  -o-transition: background-color 0.6s ease;
}

.testimonial .slider .active,
.testimonial .dot:hover {
  background-color: var(--color-green1);
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}

@media screen and (max-width: 610px) {
  .testimonial .slider {
    height: 500px;
  }
  .testimonial .dots {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 425px) {
  .slider {
    height: 700px;
  }
  .testimonial .slider .caption p {
    font-size: 14px;
  }
}

/* ----- TESTIMONI END ----- */
/* ************************** */
/* ************************** */
/* ************************** */
/* ----- DAFTAR START -----  */

.daftar .daftar-container {
  top: 40px;
}

.daftar .daftar-container h2 {
  font-size: 36px;
  text-align: center;
  padding-bottom: 20px;
}
.daftar .daftar-container {
  background-color: #ffffff;
  max-width: 725px;
  height: auto;
  margin: 50px auto;
  box-shadow: 0 4px 8px 0 var(--color-green1);
  border-radius: 10px;
}

.daftar form {
  padding: 20px;
}

.daftar input[type="text"],
.daftar input[type="email"],
.daftar input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.daftar button[type="submit"] {
  font-size: large;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.daftar button[type="submit"]:hover {
  opacity: 0.9;
}

/* ----- DAFTAR END -----  */
/* ************************** */
/* ************************** */
/* ************************** */
/* ----- Profil ----- */

aside {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

aside .card-profil {
  background-color: white;
  box-shadow: 0 4px 8px 0 var(--color-green1);
  border-radius: 10px;
  display: flex;
  width: 80%;
  max-width: 725px;
  padding: 50px;
  margin: 50px 0;
}

aside .foto {
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 4px 8px 0 var(--color-green0);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

aside .card-profil .foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

aside .biodata {
  margin: 20px;
  padding: 25px;
  text-align: left;
}

aside .biodata h3,
aside .biodata h4 {
  text-align: center;
  margin: 0;
}

aside .biodata p {
  text-align: center;
}

aside .biodata .social-row {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

aside .biodata .social-column {
  margin: 0 10px;
}

aside .social-column:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

aside .social-column img {
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {
  aside .card-profil {
    flex-direction: column;
    text-align: center;
  }

  aside .biodata {
    padding: 0;
  }
  aside .foto {
    margin: 20px auto;
  }
}

/* ----- PROFIL END ----- */
/* ************************** */
/* ************************** */
/* ************************** */
/* ----- FOOTER START ----- */

.footer-container {
  background-color: black;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright {
  color: white;
  font-size: 18px;
}

/* ----- FOOTER END ----- */
